
  .m{
	.rotater{
		.btn{
			.icon{
					  position: absolute;
					  font-size:40px;
					  top: 50%;
					  left: 50%;
					  -webkit-transform: translateX(-50%) translateY(-50%);
					  -ms-transform: translateX(-50%) translateY(-50%);
					  transform: translateX(-50%) translateY(-50%);
    					
			}

			a{

				color:#000 !important;
			}
		}
	}
} 


.m{
	.rotater{
		.btn{
			 img  {
				        position: absolute;
						width:65%;
					  top: 50%;
					  left: 50%;
					  -webkit-transform: translateX(-50%) translateY(-50%);
					  -ms-transform: translateX(-50%) translateY(-50%);
					  transform: translateX(-50%) translateY(-50%);		
			}

			a{

				color:#000 !important;
			}
		}
	}
} 
